body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0d0d0d;
  font-family: Arial, sans-serif;
  color: white;
}

#app {
  text-align: center;
}

input {
  padding: 10px;
  font-size: 18px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  width: 200px;
}

button {
  background-color: #1a73e8;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1764c4;
}

video {
  width: 80%;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

#controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

button {
  background-color: #1a73e8;
  border: none;
  padding: 15px 25px;
  border-radius: 30px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #1764c4;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}
 
