<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet - 視訊會議入口</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="app">
    <h1>加入或創建視訊會議</h1>
    <input type="text" id="meetingCode" placeholder="輸入會議代碼">
    <button id="joinMeeting">加入會議</button>
    <p>或者 <button id="createMeeting">創建新會議</button></p>
  </div>

  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
 
