<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>視訊會議</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="app">
    <video id="localVideo" autoplay playsinline muted></video>
    <video id="remoteVideo" autoplay playsinline></video>
    <div id="controls">
      <button id="toggleCamera">開啟鏡頭</button>
      <button id="toggleMic">開啟麥克風</button>
    </div>
  </div>

  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script src="js/meeting.js"></script>
</body>
</html>
